{
  "name": "vanilla_redux",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "redux": "^4.2.1"
  }
}
